<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS 적용시켜보기</title>
        <style>
            div {
                width: 500px;
                height: 300px;
                border-radius: 10px;
            }
          .grad1 {
            background: -webkit-radial-gradient(white, yellow, red);
            background: -moz-radial-gradient(white, yellow, red);
            background: -o-radial-gradient(white, yellow, red);
            background: radial-gradient(white, yellow, red);
          }
          .grad2 {
            background: -webkit-radial-gradient(circle, white, yellow, red);
            background: -moz-radial-gradient(circle, white, yellow, red);
            background: -o-radial-gradient(circle, white, yellow, red);
            background: radial-gradient(circle, white, yellow, red);
          }
        </style>
    </head>
    <body>
        <div class="grad1">
        </div>
        <div class="grad2">
        </div>
    </body>
</html>